quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user1
quarkus.datasource.password=pwd1
quarkus.datasource.reactive.url=postgresql://localhost:5432/accounts

quarkus.log.level=INFO
quarkus.log.category."io.github.crabzilla".level=INFO